[33mcommit 25bc2aafb187dffaa124f23a485c206b6a24188b[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: kritika-09 <kritika.shahare09@gmail.com>
Date:   Wed Jan 29 05:03:59 2020 +0000

    changed in master

[33mcommit ed33b14fe10fff9d3f0102e219600c368aeb0ec9[m[33m ([m[1;31morigin/demo[m[33m)[m
Author: kritika-09 <kritika.shahare09@gmail.com>
Date:   Tue Jan 28 12:52:36 2020 +0000

    added a file

[33mcommit 32599d32c628a83fc301942c45e5ce279cb00bcb[m
Author: kritika-09 <60138542+kritika-09@users.noreply.github.com>
Date:   Tue Jan 28 16:03:41 2020 +0530

    Initial commit
